# delivery_app

./: MoWkeystore.jks  build.gradle  local.properties  password.txt
Compiler/app/: build.gradle
app/: ._.gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/meatonwheel/release/: output.json
app/src/androidTest/java/com/example/khushbakht/grocerjin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/grocer/java/com/example/khushbakht/grocerjin/network/: NetworkClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khushbakht/grocerjin/: AppConstant.java  Check_Internet.java  Checks.java  Controller.java  CustomScrollView.java  DataController.java  MyApp.java  RememberCredentials.java  TypefaceUtil.java
app/src/main/java/com/example/khushbakht/grocerjin/activities/: DisputeDelivery.java  InboxDetail.java  ItemView.java  Login.java  MainActivity.java  NavigationDrawer.java  Notifications.java  OrderDetail.java  Splash.java  SuccessfulDelivery.java  UndeliveredOrder.java  UserLocation.java  UserProfile.java
app/src/main/java/com/example/khushbakht/grocerjin/adapters/: CustomAdapter.java  ItemTouchHelperAdapter.java  ItemViewAdapter.java  NotifyAdapter.java
app/src/main/java/com/example/khushbakht/grocerjin/audio/: AudioRecorder.java  FrameLayoutFixed.java
app/src/main/java/com/example/khushbakht/grocerjin/callbacks/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/khushbakht/grocerjin/classes/: Data.java  DataPass.java  GPSTrackerService.java  NotificationInfo.java
app/src/main/java/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/color/: item_background.xml
app/src/main/res/drawable/: background.xml  buttonbackground.xml  circlebutton.xml  login_button_selector.xml  mic_button_state.xml  spinner_border.xml
app/src/main/res/layout/: activity_dispute_delivery.xml  activity_inbox_detail.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order_detail.xml  activity_splash.xml  activity_successful_delivery.xml  activity_undelivered_order.xml  activity_user_location.xml  activity_user_profile.xml  cards_layout.xml  fragment_orders.xml  header.xml  item_card.xml  notifications_row.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/meatonwheel/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/khushbakht/grocerjin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  (+1 more)
(+54 files in other folders)
