apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ca.deliverytruckparts"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 11
        versionName "1.0.7"
       /* aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false*/
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

/*
        flavorDimensions "default"*/

        /*productFlavors {
            grocer {
                applicationId "com.wcb.grocergeni.delivery"
                versionCode 2
                versionName "1.0.0"
                dimension "default"

            }
            meatonwheel {
                applicationId "com.wcb.meatonwheel.delivery"
                versionCode 11
                versionName "1.0.7"
                dimension "default"
            }

        }*/

    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })


    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.github.satyan:sugar:1.3'

    compile 'androidx.multidex:multidex:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'


    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    testCompile 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.intuit.ssp:ssp-android:1.0.5"
    implementation 'androidx.multidex:multidex:2.0.1'




}



apply plugin: 'com.google.gms.google-services'