<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.khushbakht.grocerjin.activities.UserProfile"
    android:weightSum="1">

    <include
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/nameIcon"
            android:background="@drawable/circlebutton"
            android:src="@drawable/usernameicon"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameLabel"
            android:layout_toEndOf="@+id/nameIcon"
            android:layout_marginLeft="5dp"
            android:text="Name: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_alignBottom="@+id/nameIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilename"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/nameLabel"
            android:layout_alignBottom="@+id/nameLabel"
            android:textColor="#000"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/usernameIcon"
            android:background="@drawable/circlebutton"
            android:src="@drawable/usernameicon"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLabel"
            android:layout_toEndOf="@+id/usernameIcon"
            android:layout_marginLeft="5dp"
            android:text="Username: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_alignBottom="@+id/usernameIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileUsername"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/usernameLabel"
            android:layout_alignBottom="@+id/usernameLabel"
            android:textColor="#000"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/locationIcon"
            android:background="@drawable/circlebutton"
            android:src="@drawable/location"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationLabel"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/locationIcon"
            android:layout_alignBottom="@+id/locationIcon"
            android:text="Location: "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileLocation"
            android:layout_alignBottom="@+id/locationLabel"
            android:layout_toEndOf="@+id/locationLabel"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>
